<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Memetaverse</title>
    <meta name="description" content="Awaken creative genius">
    <link rel="manifest" href="%VITE_BASE_URL%/manifest.json" />
    <style>
      .loading-overlay {
        overflow: hidden;
        background: #19141a;
      }

      .loading-overlay:after {
        content: '';
        display: block;
        width: 100px;
        height: 100px;
        margin: -50px -50px;
        position: absolute;
        top: 50%;
        left: 50%;
        background-image: url(https://market.decentraland.org/static/media/logo.a2f3cefb.svg);
        background-repeat: no-repeat;
        background-size: cover;
        animation: loadingAnimation 3s infinite;
        animation-delay: 2s;
        opacity: 0;
      }

      @keyframes loadingAnimation {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>

    <title>Builder | Decentraland</title>
  </head>
  <body class="dcl-loading">
    <div id="load-messages-wrapper"></div>
    <div id="overlay"></div>
    <div id="progress-bar" class="progress ingame">
      <div class="full"></div>
    </div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/node.ts"></script>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
